item.oak_helmet.name=橡木头盔
item.oak_chestplate.name=橡木胸甲
item.oak_leggings.name=橡木护腿
item.oak_boots.name=橡木靴子

item.spruce_helmet.name=云杉头盔
item.spruce_chestplate.name=云杉胸甲
item.spruce_leggings.name=云杉护腿
item.spruce_boots.name=云杉靴子

item.birch_helmet.name=白桦头盔
item.birch_chestplate.name=白桦胸甲
item.birch_leggings.name=白桦护腿
item.birch_boots.name=白桦靴子

item.jungle_helmet.name=丛林头盔
item.jungle_chestplate.name=丛林胸甲
item.jungle_leggings.name=丛林护腿
item.jungle_boots.name=丛林靴子

item.pumpkin_helmet.name=南瓜头盔
item.pumpkin_chestplate.name=南瓜胸甲
item.pumpkin_leggings.name=南瓜护腿
item.pumpkin_boots.name=南瓜靴子

item.cactus_helmet.name=仙人掌头盔
item.cactus_chestplate.name=仙人掌胸甲
item.cactus_leggings.name=仙人掌护腿
item.cactus_boots.name=仙人掌靴子

item.melon_helmet.name=西瓜头盔
item.melon_chestplate.name=西瓜胸甲
item.melon_leggings.name=西瓜护腿
item.melon_boots.name=西瓜靴子

item.acacia_helmet.name=金合欢头盔
item.acacia_chestplate.name=金合欢胸甲
item.acacia_leggings.name=金合欢护腿
item.acacia_boots.name=金合欢靴子

item.big_oak_helmet.name=深色橡木头盔
item.big_oak_chestplate.name=深色橡木胸甲
item.big_oak_leggings.name=深色橡木护腿
item.big_oak_boots.name=深色橡木靴子